MEDUSA_BACKEND_URL=<MEDUSA_BACKEND_URL>
ADMIN_PATH=<ADMIN_PATH>
NODE_ENV="development" 
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51PWtPzRxhpedJnhFrh0FvEXBYHOLd3zOp85OljvYRI2ZJeMq1NDY9KQH1qw5ouM3rwlykJNAYWpEmpGuyTKlsgns00nm6oJXH1